Windows Registry Editor Version 5.00

; Add "Open Command Prompt Here" to the context menu for the folder background

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd_here]
@="Open Command Prompt Here"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd_here\command]
@="cmd.exe /s /k pushd \"%V\""


; Add "Open Command Prompt Here" to the context menu for folders

[HKEY_CLASSES_ROOT\Directory\shell\cmd_here]
@="Open Command Prompt Here"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\shell\cmd_here\command]
@="cmd.exe /s /k pushd \"%1\""